/*Es bueno hacer una paleta de colores
para ya tener definido los colores
y no buscarlos sobre la marcha.
Un dato importante es que no solo se puede
almacenar colores, sino tambíen letras y
tamaños*/
:root {
   --blanco:#ffffff;
   --negro:#212121;
   --primario:#ffc107;
   --secundario:#0097a7;
   --gris:#757575;
   --grisClaro:#DFE9F3;
}

/*GLOBALES*/
html {
    font-size: 62.5%; /*Este código hace que 1 rem equivalga a 10px */
    box-sizing: border-box; /*Código para el Box Model */
    scroll-snap-type: y mandatory;
}


/* Scroll Snap*/
.servicios, .nav-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Este código sirve para 
que el padding no afecte al tamaño 
de nuestra img */
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    }

/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
    


/* Navegación Principal*/
.nav-bg{
        background-color: var(--secundario);
    }

.nav-principal{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*Las medidas a tener en cuenta para una media querie
son las siguientes : 
480px para cel
768 para tablets
1140 computadoras grandes
1440 computadoras ultra grande */


@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row ;
        justify-content: space-between;
       
    }
}

.nav-principal a {
    display: block;
    align-items: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

.hero {
    background-image: url(../img/hero.1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .5 );
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  
    display: flex;   /*Este código sirve  para alinear el contenido tanto verticalmente como  horizontalmente */
    flex-direction: column;        
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: end;
}


/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
color: var(--secundario);
font-weight: normal;
}



.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utilizar  el valor más pequeno*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 3,8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
    
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}


.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text{
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: .5rem;
}

/* Footer*/
.footer{
    text-align: center;
}
